15

 

Ι

Schulnaohrichten.
A, Unterricht.
Ι. Vertheilung der Lehrgegensliinde.

 

 

 

 

 

      

 

 

 

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
    
 

 

 

L. Numen ordi·
No. der Lehrer. ἵει. na u· b· nla- lub- Π. V. Vl.
1 ¹ Dr Ἒΐζὶοὲοη 111Ῑῖ . Latein 7 Ι Ovid 3 Geogr. 1 Latein 1 Deuuch 1 13
Deutsch 2
2 ἓτιῗεῖθέζῗ.. 11111. Vergil 3 ἓῗῗὲἓῗι762 Ι Ι ¹ 20
ranzos.
ἫἮΠ-Γ-’Μοᾟ 11111113 , Ι 'natpqns -he nacho! Religion 3 Ι Ι m
f Gallie n. Physnk 2 haim-b. 2 Religion 2 Naturb. 2 Naturb. 2 μ
4 Ι ΟῧῗΙῗζῐξ Ι 1v. ¹ ¹ ¹::riech. 6 Latein 9 ¹332&ss ¹ Ι 20
⁵ „„<.³z.m0⁰:z³2¹.¹f.t·2⁶5k. v· 111111 lma-»22 ιοευιιοιιό 1111111 2. {aem 2 ι ι 22
Gymnasiallehrer P⁰l¹¹i⁸⁰h' Abth’ 1A' 2 Franms. 2
6 Ι Nowickj, VI· lFranzos. 2 Ι ’ Math. 3 math. 3 ¹⁴¹²⁶¹¹¹ ω Ι Ι ²2
Ι 'Deutsch 3 ¹ ¹Latein 7-
Gymnasianehrer Latein. Poesie 2·(Pa'rane1-Abth. zum Polnischen, Ι
⁷ ι». flamm„ ·¹¹¹G{.‘;z;:÷¹:;.⁵53¹·³ Ι ²²
Griech. 6 Geogr. 1 Ι Ι Ι Ι
Gymnasianehrer Ι Ι ¹Deutsch 3 Griech. 6 Ι ἓὲἕὲιῗιὲι 22
8 Polster. {Geogn 1 Gesch. 2 Hyfliol· 2
ι » Mythol 2 (munel-Aban. zum Pola.)
Ι Ι Ι {Deutsch 4 ¹
Ι ¹ Ι Singen 1 Ιξιῗςὴῃθιῃ 2 Ξεὴτείὺξῗιιῃῖἰῗὲἓὴῐέἷῗη 2ηΒ 2
9 Te« Ι1·1115ι·11ε1· Lehrer Ι 3⁸¹¹ Zeichnen2 Zeiclmen2 25
Schnurn. ¹ Sin eui Singenl

 

Chorgcsang sfir simmtliche lassen 1
Turnen, Abth. l. 2 Ι Turnen, Abth. 11. 2
Tui-nen der Vorturner 1

1

- ,Ι r---——————-— Ι math. Rel- 3

vn, Ι Polnisch, Abthcilung l Β. 2 Ι P⁰¹ni⁸⁶h' Amh‘ Πηὶῗυέὼ 6 26
Ι Rechnen 3 Rechnen 3 ξῖἔὲῖζὲξς)

 

Jenike.

 

 

 

 

¹0 m¹Lehwr der Vorsehule
Ι
Ι

   

 

’71 Psarrer Kolbe. Ι Evang. Religion 2 Ι Evang. Religion 2 Ι Evang. Religion 2 6
μ ··3ζξζῖῖξΙ’””ᾟ Ι 31 Ι 32 ¹ 30 Ι 30 Ι 29 ¹ 24 ¹
Ws’chssnffiche - h) Ev. Relig. 2 Ev. Reli 2 Ev neng 2 natham. nath. 1111181111. Relig. 1111111111118.
Lehrptunden „w Singen2 Singen{ Singeu2g Relig. 2 3, ev. 2 3, ev. 2 3, ev. 2
Ι degn Tui-nen 2 ‘rumen 'lumen 2 {giga} Tui-nen 2 'fiii-nen 2 ‘rumen 2

 

 

 

 

 

 

 

 

 

 

